# qimenghao

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/yh/qimenghao/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yh/qimenghao/product/: SelfApp.java
app/src/main/java/yh/qimenghao/product/model/: BleContent.java  MainJavaTest.java  ProjectConstant.java
app/src/main/java/yh/qimenghao/product/model/bean/: AlarmInfoBean.java  BaseBean.java  RopeDataBean.java  ToothbrushBean.java  ToothbrushUpBean.java  ToothbrushUpReturnBean.java  UpAppBean.java  UpRopeDataBean.java  UserInfoBean.java
app/src/main/java/yh/qimenghao/product/model/ble/: BleI.java  BleOperation.java
app/src/main/java/yh/qimenghao/product/model/net/: ApiService.java  BaseObserver.java  HttpMethods.java
app/src/main/java/yh/qimenghao/product/presenter/: PersenterBleI.java  PersenterBleImpl.java
app/src/main/java/yh/qimenghao/product/util/: BufChangeHex.java  MoreUtils.java  ShowUtil.java  UnitChange.java  YaoSharedPreferences.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: grid_bg.xml  item_bg1.xml  item_bg2.xml  item_bg3.xml  item_bg4.xml  item_bg5.xml  item_bg6.xml  login_button_icon.xml  nan.xml  nv.xml  preference_bg.xml  radiobutton_home_icon.xml  rb_award10.xml  rb_award14.xml  rb_award18.xml  rb_award21.xml  rb_award3.xml  rb_award7.xml  rb_bg.xml  tit_gradient_bg.xml  today_bg.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  grade_bg.xml  radiobutton_community_icon.xml  radiobutton_find_icon.xml  radiobutton_toothbrush_icon.xml  radiobutton_toothbrush_my_icon.xml
app/src/main/res/layout/: activity_alarm.xml  activity_brush_history.xml  activity_login.xml  activity_register.xml  activity_rope.xml  activity_scroll.xml  activity_set_user_info.xml  activity_toothbrush.xml  activity_training_records.xml  activity_virgin.xml  alarm_list_layout.xml  autologin_layout.xml  award_item_layout.xml  award_layout.xml  custom_date_picker.xml  device_item_layout.xml  device_layout.xml  device_manager_item_layout.xml  everyday_layout.xml  fragment_community.xml  fragment_find.xml  fragment_my.xml  fragment_myself.xml  fragment_rope.xml  fragment_toothbrush.xml  grade_layout.xml  grid_item_layout.xml  holding_layout.xml  scroll_item_layout.xml  set_name_layout.xml  time_picker_layout.xml  today_data_layout.xml  update_app_layout.xml  warning_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yh/qimenghao/product/: ExampleUnitTest.java
(+30 files in other folders)
