<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/set_award"
        android:textColor="@color/main_blue"
        android:gravity="center"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/awardRb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/rb_award3"
                android:gravity="center"
                />

            <RadioButton
                android:id="@+id/awardRb7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/rb_award7"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/awardRb10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/rb_award10"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/awardRb14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/rb_award14"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/awardRb18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/rb_award18"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/awardRb21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/rb_award21"
                android:gravity="center" />
        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/awardRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@mipmap/ok_bg"
        android:text="@string/set_award_ok"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
