<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/set_name"
        android:gravity="center"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/inputNickName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:maxLength="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:focusable="true"
        android:selectAllOnFocus="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_blue"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@mipmap/ok_bg"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
