<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sportTypeImg"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@mipmap/timing"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/sportTypeText"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/grey_1200"
            android:text="@string/timing"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/sportTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/grey_1200"
            android:text="2018-12-12"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sportTime"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textColor="@color/main_blue"
            android:text="5'000"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/sportNum"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/main_blue"
            android:text="1000个"
            android:gravity="center"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/sportCalorie"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/main_blue"
            android:text="700K卡路里"
            android:gravity="center"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/sportSpeed"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/main_blue"
            android:text="100个/分"
            android:gravity="center"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

</LinearLayout>
